# poc-api-gateway

poc-api-gateway/: .gitattributes  build-functions.gradle  build.gradle  init-project.py  settings.gradle
poc-api-gateway/srv/common/: build.gradle
poc-api-gateway/srv/common-security/: build.gradle
poc-api-gateway/srv/common-security/src/main/java/portaltek/pagw/common/web/security/: GenericJwtWebSecurityConfig.java  GenericWebSecurityConfig.java
poc-api-gateway/srv/common-security/src/main/java/portaltek/pagw/common/web/security/jwt/: JwtGeneratorImpl.java  JwtProps.java  JwtRequest.java  JwtResponse.java  JwtUtil.java  JwtValidator.java
poc-api-gateway/srv/common-web/: build.gradle
poc-api-gateway/srv/common-web/src/main/java/portaltek/pagw/common/web/: Credentials.java  ServerResponse.java
poc-api-gateway/srv/common-web/src/main/java/portaltek/pagw/common/web/test/: Api.java  Rest.java
poc-api-gateway/srv/common/src/main/java/common/web/security/: JwtUtil.java  RestConfig.java  TokenFilter.java  TokenValidator.java  WebSecurityConfig.java  WebSecurityEntryPoint.java
poc-api-gateway/srv/common/src/main/java/portaltek/pagw/common/: GenericJwtWebSecurityConfig.java  JwtValidatorWebSecurityConfig.java
poc-api-gateway/srv/common/src/main/java/portaltek/pagw/common/env/: AppProfile.java
poc-api-gateway/srv/common/src/main/java/portaltek/pagw/common/spi/repo/: AbstractRepoInMemory.java
poc-api-gateway/srv/common/src/main/java/portaltek/pagw/common/web/: Credentials.java  GenericWebSecurityConfig.java  RestConfig.java  ServerResponse.java  WebSecurityEntryPoint.java
poc-api-gateway/srv/common/src/main/java/portaltek/pagw/common/web/jwt/: JwtFilter.java  JwtGenerator.java  JwtGeneratorImpl.java  JwtProps.java  JwtRequest.java  JwtResponse.java  JwtUser.java  JwtUserFactory.java  JwtUtil.java  JwtValidator.java
poc-api-gateway/srv/common/src/main/java/portaltek/pagw/common/web/security/: AbstractWebSecurityConfig.java  Credentials.java  GenericWebSecurityConfig.java  JwtUtil.java  RestConfig.java  ServerResponse.java  TokenFilter.java  TokenValidator.java  WebSecurityConfig.java  WebSecurityEntryPoint.java
poc-api-gateway/srv/common/src/main/java/portaltek/pagw/common/web/security/jwt/: JwtApi.java  JwtFilter.java  JwtGenerator.java  JwtGeneratorImpl.java  JwtRequest.java  JwtResponse.java  JwtUser.java  JwtUserFactory.java  JwtUserService.java  JwtUtil.java  JwtValidator.java
poc-api-gateway/srv/common/src/main/java/portaltek/pagw/common/web/test/: Api.java  Header.java
poc-api-gateway/srv/common/src/main/java/portaltek/pagw/common/web/user/: GenericUser.java  GenericUserFactory.java  GenericUserService.java
poc-api-gateway/srv/gateway/: build.gradle
poc-api-gateway/srv/gateway/src/main/java/portaltek/pagw/gateway/: GatewayApp.java  GatewayWebSecurityConfig.java  GatewayWebSecurityConfig2.java  GatewayWebSecurityConfigAdapter.java  JwtController.java  JwtWebSecurityConfig.java  ProfileServiceAdapter.java
poc-api-gateway/srv/gateway/src/main/java/portaltek/pagw/gateway/api/rest/: GatewayWebSecurityConfig.java  GreetingController.java  JwtController.java
poc-api-gateway/srv/gateway/src/main/java/portaltek/pagw/gateway/api/rest/config/: GatewayWebSecurityConfig.java  JwtValidatorWebSecurityConfig.java  JwtWebSecurityConfig.java
poc-api-gateway/srv/gateway/src/main/java/portaltek/pagw/gateway/spi/profile/: JwtWebSecurityConfig.java  LocalProfileServiceAdapter.java  ProfileServiceAdapter.java  ProfileServiceConfig.java
poc-api-gateway/srv/gateway/src/main/resources/: application-local.properties  application.properties
poc-api-gateway/srv/gateway/src/test/groovy/portaltek/pagw/gateway/api/rest/: GreetingControllerTest.groovy  GreetingControllerTest.java
poc-api-gateway/srv/gateway/src/test/java/portaltek/pagw/gateway/: GatewayAppIntegrationTest.java  GatewayAppTest.java  GatewayAppTestConfig.java  JwtControllerITest.java  TestCredentials.java
poc-api-gateway/srv/gateway/src/test/java/portaltek/pagw/gateway/api/rest/: GreetingControllerITest.java  JwtControllerITest.java
poc-api-gateway/srv/profile/: build.gradle
poc-api-gateway/srv/profile/src/main/java/portaltek/pagw/profile/: ProfileApp.java
poc-api-gateway/srv/profile/src/main/java/portaltek/pagw/profile/api/rest/: ProfileController.java  ProfileRestConfig.java
poc-api-gateway/srv/profile/src/main/java/portaltek/pagw/profile/api/rest/config/: ProfileWebSecurityConfig.java
poc-api-gateway/srv/profile/src/test/java/portaltek/pagw/profile/: AbstractProfileAppApiTest.java  ProfileAppApiTest.java  ProfileAppApiTestConfig.java  ProfileAppIntegrationTest.java  ProfileAppTest.java  ProfileAppTestConfig.java  TestCredentials.java
poc-api-gateway/srv/profile/src/test/java/portaltek/pagw/profile/api/rest/: AbstractProfileControllerITest.java  ProfileControllerITest.java  ProfileControllerTest.java
poc-api-gateway/test/component/gateway-component-test/: build.gradle
poc-api-gateway/test/component/gateway-component-test/src/test/java/portaltek/pagw/gateway/: AbstractGatewayAppComponentTest.java  GatewayAppComponentTest.java  GatewayAppComponentTestConfig.java
(+2 files in other folders)
