dependencies {
   testImplementation(
      project(":srv:gateway"),
      project(":srv:common"),
      project(":srv:common-web"),
      project(":srv:common-security"),
      "org.springframework.boot:spring-boot-starter-web:$springBootVersion",
      "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion",
      "org.springframework.boot:spring-boot-starter-security:$springBootVersion",
      "io.jsonwebtoken:jjwt:0.9.0",
   )
}