app.url=http://localhost:8080/
server.port=8080
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=3600
jwt.refresh.header=RefreshAuthorization
jwt.route.open.token.create=create
jwt.route.authentication.refresh=refresh
management.endpoints.web.exposure.include=shutdown, health
management.endpoints.web.exposure.exclude=conditions
management.endpoint.shutdown.enabled=true
