apply from: "$rootDir/build-functions.gradle"

dependencies {
   implementation(
      project(":srv:common"),
      project(":srv:common-web"),
      project(":srv:common-security"),
      "org.springframework.boot:spring-boot-starter-web:$springBootVersion",
      "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion",
      "org.springframework.boot:spring-boot-starter-security:$springBootVersion",
      "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion",
      "io.jsonwebtoken:jjwt:0.9.0",
   )
   testImplementation(
      'org.codehaus.groovy:groovy:3.0.5',
      'org.spockframework:spock-core:2.0-M3-groovy-3.0'
   )

   if (getActiveProfile() == "LOCAL") {
      runtime(
         "com.h2database:h2:1.4.200"
      )
      testRuntime(
         "com.h2database:h2:1.4.200"
      )
   }
}

