dependencies {
//   implementation(":srv:common") {
//      //exclude "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
////      exclude "org.springframework.boot:spring-boot-starter-security"
//      exclude group: 'org.springframework.boot', module: 'spring-boot-starter-security'
//   }
   implementation(
      project(":srv:common"),
      "org.springframework.boot:spring-boot-starter-web:$springBootVersion",
      "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion",
   )

}